<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> jimmysong.io网站更新日志 - 朝俊的博客|Cloud Native Lover|blog.debris.cn</title>
  <meta name="description" content="朝俊的博客|Cloud Native Lover|blog.debris.cn" />
  <meta property="og:title" content="jimmysong.io网站更新日志" />
  <meta name="twitter:title" content="jimmysong.io网站更新日志" />
  <meta name="description" content="TODO 移动设备页面适配问题，手机中打开有些长代码页面会需要缩放 评论框一直是个问题，现在使用的 Gitment 当文章的 URL 改变后需要重新 initial 每篇文章的标题显示还需要">
  <meta property="og:description" content="TODO 移动设备页面适配问题，手机中打开有些长代码页面会需要缩放 评论框一直是个问题，现在使用的 Gitment 当文章的 URL 改变后需要重新 initial 每篇文章的标题显示还需要">
  <meta name="twitter:description" content="TODO 移动设备页面适配问题，手机中打开有些长代码页面会需要缩放 评论框一直是个问题，现在使用的 Gitment 当文章的 URL 改变后需要重新 initial 每篇文章的标题显示还需要">
  <meta name="author" content="rockpandan(曾朝俊)"/>
  <link href='https://res.cloudinary.com/debris/image/upload/v1536506162/rockpanda/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://rockpanda.github.io/posts/jimmysong-io-change-log/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rcokpanda" />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="https://rockpanda.github.io/posts/jimmysong-io-change-log/" />
  <link rel="alternate" href="https://rockpanda.github.io/index.xml" type="application/rss+xml" title="Rcokpanda">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://rockpanda.github.io/css/main.css" />
  <link rel="stylesheet" href="https://rockpanda.github.io/css/search.css" />
  
  

<meta name="baidu-site-verification" content="g8IYR9SNLF" />



<link rel="stylesheet" href="https://rockpanda.github.io/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rockpanda.github.io/">Rcokpanda</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Categories</a>
              <div class="navlinks-children">
                
                
                  <a href="https://rockpanda.github.io/categories/kubernetes">kubernetes</a>
                
                
                  <a href="https://rockpanda.github.io/categories/python">Python</a>
                
                
                  <a href="https://rockpanda.github.io/categories/devops">DevOps</a>
                
                
                  <a href="https://rockpanda.github.io/categories/docker">Docker</a>
                
                
                  <a href="https://rockpanda.github.io/categories/cloud%20aative">Cloud Native</a>
                
                
                  <a href="https://rockpanda.github.io/tags">Tags</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Gitbooks</a>
              <div class="navlinks-children">
                
                
                  <a href="https://rockpanda.github.io/">Jumpserver</a>
                
                
                  <a href="https://rockpanda.github.io/d">Harbor</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                
                  <a href="https://github.com/pandalives">Pandalives</a>
                
                
                  <a href="https://github.com/focusops">FocusOps</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Rcokpanda" href="https://rockpanda.github.io/">
            <img class="avatar-img" src="https://res.cloudinary.com/debris/image/upload/v1536311610/rockpanda/img/avatar-favicon.png" alt="Rcokpanda" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search jimmysong.io</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" autofocus="autofocus"/>
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("X4YB3WOBNV", "");
var index = client.initIndex('rootsongjc-hugo');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">jimmysong.io网站更新日志</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Oct 4, 2017</h4>
    </section>
    <h5 id="wc">2300 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rockpanda.github.io/tags/github-pages/">github-pages</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/github/">github</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/website/">website</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/hugo/">hugo</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                

<h3 id="todo">TODO</h3>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 移动设备页面适配问题，手机中打开有些长代码页面会需要缩放</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 评论框一直是个问题，现在使用的 <code>Gitment</code> 当文章的 URL 改变后需要重新 initial</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 每篇文章的标题显示还需要优化，对齐方式问题</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> ⚠️文章正文部分的如果在 <code>li</code> 中有超长的使用点号连接起来的长“词”将无法实现分词，将导致移动设备上显示有问题</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 在主页中增加受欢迎文章和最新文章的入口，丰富首页功能</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 增加主页的个性化banner，并添加 description</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 增加搜索框，使用 <a href="https://www.algolia.com/doc/tutorials/search-ui/instant-search/build-an-instant-search-results-page/instantsearchjs/">algolia</a></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 根据文章需求确定是否显示评论框</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 搜索框中的URL高亮标签去除</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 搜索框的大小需要调整</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 每个post的<code>bigimg</code>显示有问题</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 如果使用absURL的话所有的链接最后面要加还是那个/才能访问，但是使用relLangURL在config.tom里设置https地址就不会生效，需要能够在导航栏的列表里直接添加https的地址</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 让TODO列表不显示前面的bullet</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Table中每列的宽度需要重新调整</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 浏览器宽度变小后logo可能遮挡导航栏</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 不支持斜体显示的问题</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 在主页选择分页后不要再显示banner</label></li>
</ul>

<h3 id="2017-03-17">2017-03-17</h3>

<ol>
<li>我的博客 <a href="http://rootsongjc.github.io">http://rootsongjc.github.io</a> 上线，使用GitHub pages 托管</li>
<li>使用 Steve Francia 提供的 Nixon 主题</li>
<li>图片保存到七牛云存储</li>
<li>使用百度统计</li>
</ol>

<h3 id="2017-08-18">2017-08-18</h3>

<ol>
<li>在 <a href="https://namecheap.com">namecheap</a> 注册独立域名 jimmysong.io</li>
</ol>

<h3 id="2017-09-03">2017-09-03</h3>

<ol>
<li>使用 <a href="https://www.cloudflare.com/">cloudflare</a> 增加 https 支持</li>
<li>不再使用七牛云存储，直接用GitHub存储图片</li>
</ol>

<h3 id="2017-10-01">2017-10-01</h3>

<ol>
<li>替换了原来的 <a href="https://themes.gohugo.io/nixon/">nixon</a> 主题，使用新的 <a href="https://themes.gohugo.io/beautifulhugo/">Beautiful Hugo</a> 主题</li>
<li>增加 <strong>categories</strong>，为之前写的所有文章分门别类，并在主页上使用下拉菜单导航</li>
<li>设计了网站的主页，明确网站的 topic 为 <strong>Building Cloud Native Confidence</strong></li>
<li>使用了 menu 导航，快速进入相关文章列表，暂时规划为如下几个类别：

<ul>
<li>Kubernetes：所有与 kubernetes 相关的文章</li>
<li>Cloud Native：非 kubernetes 技术本身的与云原生相关的内容，如 service mesh</li>
<li>Container：容器生态、工具和开发</li>
<li>Github：开源项目、GitHub Pages、本博客相关的内容</li>
<li>DevOps：CI、CD、流程自动化</li>
<li>Code：程序设计、代码、编程语言相关</li>
<li>Architecture：软件架构</li>
</ul></li>
<li>在导航栏中增加 <strong>Books</strong> 和 <strong>Projects</strong> 内容，为我的书籍和开源项目导航</li>
<li>优化了文章的标签，并提供标签导航页面</li>
<li>使用 CDN，优化了网站的加载速度</li>
<li>删除原有的划分不合理的 <code>blogs</code>、<code>talks</code>、<code>projetcs</code> 路径，所有文章都从 <code>posts</code> 路径直接访问</li>
<li>页面上终于可以看到我的 logo 了，Jimminetes、Kubesong 😂</li>
<li>将默认的代码高亮插件 highlight 替换为 <a href="http://prismjs.com/download.html">prism</a></li>
</ol>

<h3 id="2017-10-02">2017-10-02</h3>

<ol>
<li>修复了移动设备适配问题，仅仅在 <code>main.css</code> 中增加了一行代码而已。</li>
</ol>

<h3 id="2017-10-03">2017-10-03</h3>

<ol>
<li>修改文章的标题对齐方式为居中对齐</li>
<li>在文章标题下方增加字数统计、阅读时间建议、文章创建时间记录</li>
<li>给网站首页增加多张图片做动态banner</li>
<li>自定义了hello variation为&rdquo;Hi,I&rsquo;m Jimmy&rdquo;，并修改了subtitle</li>
<li>重新规划了导航栏的下拉菜单顺序</li>
</ol>

<h3 id="2017-10-04">2017-10-04</h3>

<ol>
<li>修改下拉菜单、超链接、tag等的配色，使用蓝色系</li>
</ol>

<h3 id="2017-10-07">2017-10-07</h3>

<ol>
<li><del>不再使用 maxcdn，切换为 <a href="http://www.bootcdn.cn/">bootcdn</a>|又拍云，加快国内网站速度更快</del>，但是用了这个CDN国外用户访问的速度将大大受影响，有的地方网页基本打不开，退而求其次，继续使用maxcdn</li>
<li>主页 banner 图片使用 <a href="https://cloudinary.com/">Cloudinary</a> 存储</li>
<li>全站https化，将原来在七牛云存储的图片转移到了Cloudinary</li>
</ol>

<h3 id="2017-10-08">2017-10-08</h3>

<ol>
<li>增加文章头部metadata中的<code>nocomment</code>标记，如果有此标记则不显示评论框</li>
<li>增加搜索框</li>
</ol>

<h3 id="2017-10-09">2017-10-09</h3>

<ol>
<li>修复了搜索框中搜索英文内容后增加html标签的问题</li>
<li>修复了搜索框的宽度问题</li>
</ol>

<h3 id="2017-10-10">2017-10-10</h3>

<ol>
<li>重新设置了<code>subtitle</code>的位置为居中，原先是靠左对齐</li>
<li>修正了 <code>header.html</code> 中的bug，<code>type</code>应该设置为posts，而不是默认的post</li>
<li>增加 <a href="https://www.addthis.com/">addthis</a> 社交分享按钮</li>
<li>可以为每个post设置一个图片，方式在在文章头部添加图片地址和描述，可以添加多张轮播</li>
</ol>

<h3 id="2017-10-11">2017-10-11</h3>

<ol>
<li>修复了链接和文字的换行问题</li>
<li>可以在文件头中指定是否显示post meta信息，只要加入<code>postmeta</code>就不显示</li>
<li>在<a href="https://jimmysong.io/about">about</a>页面中增加封面图片</li>
<li>首页增加最新文章展示</li>
<li>在配置文件中增加<code>sharebutton</code>开关</li>
</ol>

<h3 id="2017-10-12">2017-10-12</h3>

<ol>
<li>增加<code>errorpage</code>开关，自定义404页面，并增加链接丢失原因说明后给出建议</li>
</ol>

<h3 id="2017-10-13">2017-10-13</h3>

<ol>
<li>增加Gitee站点克隆，方便百度抓取站点中的链接，<a href="http://jimmysong.gitee.io">http://jimmysong.gitee.io</a></li>
<li>取消导航拦链接的<code>i18n</code>配置，直接使用<code>absURL</code>，并且在<code>config.toml</code>中写明URL，不使用相对路径，因为这些链接了的代码不跟该博客在同一个代码库中</li>
<li>将js文件托管到cloudinary，不使用cloudflare和maxcdn，它们的速度太慢</li>
<li>优化网站加载速度</li>
</ol>

<h3 id="2017-10-18">2017-10-18</h3>

<ol>
<li>修复subheading的英文换行问题</li>
<li>设置body的<code>word-break</code>为<code>break-word</code></li>
<li>修复footer中文字的切分问题</li>
</ol>

<h3 id="2017-10-19">2017-10-19</h3>

<ol>
<li>为文章增加<code>itemscope itemtype=&quot;http://schema.org/Article&quot;</code>标签方便Google索引</li>
</ol>

<h3 id="2017-10-26">2017-10-26</h3>

<ol>
<li>为文章列表增加分页导航Pagination</li>
</ol>

<h3 id="2017-10-27">2017-10-27</h3>

<ol>
<li>修复了有题图的页面，大标题下不显示发布时间的问题</li>
</ol>

<h3 id="2017-10-29">2017-10-29</h3>

<ol>
<li>开发<a href="https://github.com/rootsongjc/cloudinary-go">cloudinary-go</a>命令行工具便于向cloudinary上传图片</li>
</ol>

<h3 id="2017-10-31">2017-10-31</h3>

<ol>
<li>修复了分页的css布局问题</li>
</ol>

<h3 id="2017-11-03">2017-11-03</h3>

<ol>
<li>修复posts列表下的分页显示问题</li>
<li>去除<strong>ARTICLES</strong>导航页，tags导航放到<strong>CATEGORIES</strong>导航页下</li>
</ol>

<h3 id="2017-11-04">2017-11-04</h3>

<ol>
<li>使用ELK统计分析博文数据，修复残缺的文件头信息</li>
</ol>

<h3 id="2017-11-05">2017-11-05</h3>

<ol>
<li>修复非主页中的最下面多出来的留白</li>
</ol>

<h3 id="2017-11-25">2017-11-25</h3>

<ol>
<li>修复在pages页面中打开about链接的错误anchor</li>
</ol>

<h3 id="2017-12-10">2017-12-10</h3>

<ol>
<li>博客文章中增加 <code>seealso</code> 开关，meta信息中若设置了 <code>seealso: false</code> 该文章下方将不显示See Also</li>
</ol>

<h3 id="2018-04-03">2018&ndash;04-03</h3>

<ol>
<li>增加目录显示，放在侧边栏，浮动显示</li>
</ol>

<h3 id="2018-05-06">2018-05-06</h3>

<ol>
<li>使用<a href="https://livere.com">来必力</a>提供评论功能</li>
<li>修复了当滚动页面时导航栏中间的avatar虽然隐藏但是仍可以点击的问题</li>
<li>在主页下方选择了不同的页面后不再显示个人简介栏目</li>
</ol>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://rockpanda.github.io/posts/jimmysong-io-revision-20171001/" data-toggle="tooltip" data-placement="top" title="喜迎国庆节jimmysong.io博客盛装改版">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://rockpanda.github.io/posts/kubernetes-resourcequota-limitrange-management/" data-toggle="tooltip" data-placement="top" title="Kubernetes中的ResourceQuota和LimitRange配置资源限额">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/posts/building-github-pages-with-hugo/">零基础使用Hugo和GitHub Pages创建自己的博客</a></li>
                    
                    <li><a href="/posts/jimmysong-io-revision-20171001/">喜迎国庆节jimmysong.io博客盛装改版</a></li>
                    
                    <li><a href="/posts/creating-comment-box-with-gitment/">使用gitment为你的网站添加评论框</a></li>
                    
                    <li><a href="/posts/enable-github-pages-https-with-cloudflare/">使用Cloudflare为Github Pages博客开启https支持</a></li>
                    
                    <li><a href="/posts/awesome-cloud-native/">Awesome Cloud Native</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Wed Oct 4, 2017</h4>
    </section>
    <h5 id="wc">2300 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://rockpanda.github.io/tags/github-pages/">github-pages</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/github/">github</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/website/">website</a> &nbsp;
        
        <a href="https://rockpanda.github.io/tags/hugo/">hugo</a> &nbsp;
    </h5>
</div>

            
            </div>
            
            
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
        <img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ftndnxw6b2j30a004gdgb.jpg">
          
              <li>
                <a href="mailto:balladpanda@gamil.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rockpandan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://rockpanda.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="https://blog.debris.cn">rockpandan(曾朝俊)</a>
            
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://rockpanda.github.io/">Rcokpanda</a>
          
        </p>
        <p class="credits theme-by text-muted">
        <a href="http://www.servicemesher.com">servicemesher.com</a>&nbsp;&bull;&nbsp;<a href="https://dataikudss.com">dataikudss.com</a>&nbsp;&bull;&nbsp;<a href="https://cloudnativego.com">cloudnativego.com</a>
        </p>

        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>







  </body>
</html>

